# my-spring-cloud

./: .gitignore  pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/cloud/eureka/client/: CloudEurekaClientApplication.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/back/auth/: AuthResultBase.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/back/auth/ent/: AuthCompany.java  AuthResultEnt.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/back/auth/personal/: AuthPerson.java  AuthResultPerson.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/back/sms/: NotifyParam.java  SmsReturn.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/component/: AuthProviderService.java  SmsProviderService.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/component/fallback/: AuthProviderServiceImpl.java  SmsProviderServiceImpl.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/config/: ApiConstant.java  AuthChannelEnum.java  AuthStatusEntEnum.java  AuthStatusPersonEnum.java  FeignConfiguration.java  MyEncoder.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/request/auth/: AuthEntEntity.java  AuthPersonEntity.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/common/request/sms/: SendSmsEntity.java  VerifySmsEntity.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/controller/auth/: AuthEntController.java  AuthPersonController.java  BaseAuthController.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/controller/sms/: BaseSmsController.java  SendSmsCodeController.java  VerifySmsController.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/controller/test/: TestController.java  TestTimeOutController.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/dao/: CloudAuthDetailsMapper.java  CloudAuthRecordInfoMapper.java  CloudAuthUserEntMapper.java  CloudAuthUserPersonalMapper.java  CloudSmsDealMapper.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/entity/: CloudAuthDetails.java  CloudAuthDetailsWithBLOBs.java  CloudAuthRecordInfo.java  CloudAuthUserEnt.java  CloudAuthUserPersonal.java  CloudSmsDeal.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/service/: AuthService.java  CloudSmsDealService.java  SendSmsService.java
cloud-eureka-client/src/main/java/com/cloud/eureka/client/service/impl/: AuthServiceImpl.java  CloudSmsDealServiceImpl.java  SendSmsServiceImpl.java
cloud-eureka-client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
cloud-eureka-client/src/main/resources/mapper/: CloudAuthDetailsMapper.xml  CloudAuthRecordInfoMapper.xml  CloudAuthUserEntMapper.xml  CloudAuthUserPersonalMapper.xml  CloudSmsDealMapper.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/eureka/server/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-server-client/: pom.xml
cloud-service-common/: pom.xml
cloud-service-common/src/main/java/cloud/service/common/aspect/: RedisAspect.java
cloud-service-common/src/main/java/cloud/service/common/config/: RedisConfig.java  RedisHashUtils.java
cloud-service-common/src/main/java/cloud/service/common/constants/: ConstantsConfig.java  ServiceList.java
cloud-service-common/src/main/java/cloud/service/common/enums/: AuthEnum.java  CloudConfigManageEnum.java  SignTaskIdCardTypeEnum.java  SignatureAlgorithm.java
cloud-service-common/src/main/java/cloud/service/common/exception/: BusinessException.java  CustomException.java  ExceptionCast.java  GlobalExceptionHandler.java
cloud-service-common/src/main/java/cloud/service/common/response/: ApiResult.java  CommonCodeEnum.java  ResultCode.java
cloud-service-common/src/main/java/cloud/service/common/utils/: AESUtil.java  BeanUtil.java  DateUtils.java  EncoderUtils.java  GenerateOrderNum.java  HttpClientSender.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  PrimaryKeyUtils.java  RedisUtils.java  SpringContextUtils.java  UUIDUtil.java  ZipUtil.java
cloud-service-common/src/main/java/cloud/service/common/validator/: AbstractAssert.java  ValidatorUtils.java
cloud-service-common/src/main/java/cloud/service/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
cloud-service-common/src/main/java/com/cloud/service/common/annotation/: ValidatedParam.java
cloud-service-common/src/main/java/com/cloud/service/common/aspect/: RedisAspect.java  ValidatedParamAspect.java
cloud-service-common/src/main/java/com/cloud/service/common/config/: RedisConfig.java  RedisHashUtils.java
cloud-service-common/src/main/java/com/cloud/service/common/constants/: ConstantsConfig.java  ServiceList.java
cloud-service-common/src/main/java/com/cloud/service/common/enums/: AuthEnum.java  CloudConfigManageEnum.java  SignTaskIdCardTypeEnum.java  SignatureAlgorithm.java
cloud-service-common/src/main/java/com/cloud/service/common/exception/: BusinessException.java  CustomException.java  ExceptionCast.java  GlobalExceptionHandler.java  ValidatedException.java
cloud-service-common/src/main/java/com/cloud/service/common/response/: ApiResult.java  CommonCodeEnum.java  ResultCode.java
cloud-service-common/src/main/java/com/cloud/service/common/utils/: AESUtil.java  BeanUtil.java  DateUtils.java  EncoderUtils.java  GenerateOrderNum.java  HttpClientSender.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  PrimaryKeyUtils.java  RedisUtils.java  SpringContextUtils.java  UUIDUtil.java  ZipUtil.java
cloud-service-common/src/main/java/com/cloud/service/common/validator/: AbstractAssert.java  ValidatorUtils.java
cloud-service-common/src/main/java/com/cloud/service/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
test-eureka-client/: pom.xml
test-eureka-server/: pom.xml
(+80 files in other folders)
